{application,linc,
             [{registered,[]},
              {description,"OpenFlow Logical Switch"},
              {vsn,"1.1"},
              {applications,[kernel,stdlib,lager,mnesia]},
              {mod,{linc,[]}},
              {env,[{capable_switch_id,"CapableSwitch0"},
                    {supported_versions,[3,4]},
                    {of_config,enabled},
                    {manufacturer_desc,<<"FlowForwarding.org">>},
                    {hardware_desc,<<"Unknown">>},
                    {software_desc,<<"LINC OpenFlow Software Switch 1.1">>},
                    {serial_number,<<"Unknown">>},
                    {datapath_desc,<<"Unknown">>}]},
              {modules,[default_railing,gen_switch,linc,linc_backend,
                        linc_buffer,linc_capable_sup,linc_logic,linc_ofconfig,
                        linc_sup,user_default]}]}.
