%% app generated at {2013,12,12} {11,54,6}
{application,runtime_tools,
             [{description,"RUNTIME_TOOLS"},
              {vsn,"1.8.11"},
              {id,[]},
              {modules,[appmon_info,dbg,dyntrace,erts_alloc_config,
                        observer_backend,percept_profile,runtime_tools,
                        runtime_tools_sup,ttb_autostart]},
              {registered,[runtime_tools_sup]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{runtime_tools,[]}}]}.

