-module(test4).
-export([match/24]).
match(_ = Packet,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _ = Icmp6OptSll,
      _ = Icmp6OptTll,
      _,
      _,
      _,
      _,
      1,
      _,
      _,
      _ = Actions,
      _ = Blaze) ->
    {do,
     linc_max_fast_actions:apply_list([{push_vlan,33024},pop_vlan],
                                      Packet,
                                      Blaze),
     begin
         {_,Queue,_,Group} = Actions,
         {fast_actions,Queue,<<0,0,0,2>>,Group}
     end};
match(_ = Packet,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _ = Icmp6OptSll,
      _ = Icmp6OptTll,
      _,
      _,
      _,
      _,
      2,
      _,
      _,
      _ = Actions,
      _ = Blaze) ->
    {do,
     linc_max_fast_actions:apply_list([{push_vlan,33024},pop_vlan],
                                      Packet,
                                      Blaze),
     begin
         {_,Queue,_,Group} = Actions,
         {fast_actions,Queue,<<0,0,0,1>>,Group}
     end};
match(_,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _,
      _) ->
    miss.
