{'deps/eenum/src/*',
	[]}.
{['deps/enetconf/src/gen_netconf', 'deps/enetconf/src/*'],
	[{i, "deps/enetconf/include"},{d, binary_integer_bifs}]}.
{'deps/lager/src/*',
	[{i, "deps/lager/include"}]}.
{'deps/meck/src/*',
	[]}.
{'deps/of_config/src/*',
	[{i, "deps/of_config/include"}]}.
{['deps/of_protocol/src/gen_protocol', 'deps/of_protocol/src/*'],
	[{i, "deps/of_protocol/include"},{i, "deps"},{parse_transform, eenum}]}.
{'deps/pkt/src/*',
	[{i, "deps/pkt/include"}]}.
{'apps/linc/src/*',
	[{i, "apps/linc/include"},{i, "deps"},{parse_transform, lager_transform}]}.
{'apps/linc_max/src/*',
	[{i, "apps/linc_max/include"},{i, "apps"},{i, "deps"},{parse_transform, lager_transform}]}.
