3> ling:trace(4, linc_us4_port).
ok
4>
4>
4> TRACE: linc_us4_port:handle_info({#Port<0.6.0>,{data,<<0,22,62,90,242,75,0,22,62,167,155,109,8,0,69,0,0,84,45,198,64,0,64,1,136,142,192,168,1,2,192,168,2,2,8,0,52,12,20,226,0,1,147,145,214,82,0,0,0,0,123,89,11,0,0,0,0,0,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55>>}}, {state,"LogicalSwitch0-Port1","eth1",physical,0,{ofp_port,1,<<0,22,62,113,238,8>>,"Port1",[],[live],[100mb_fd,copper,autoneg],[copper,autoneg],[100mb_fd,copper,autoneg],[100mb_fd,copper,autoneg],5000,5000},#Port<0.6.0>,undefined,undefined,undefined,undefined,disabled})
TRACE: linc_us4_port:handle_frame(<<0,22,62,90,242,75,0,22,62,167,155,109,8,0,69,0,0,84,45,198,64,0,64,1,136,142,192,168,1,2,192,168,2,2,8,0,52,12,20,226,0,1,147,145,214,82,0,0,0,0,123,89,11,0,0,0,0,0,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55>>, 0, 1, [])
TRACE: linc_us4_port:check_port_config(no_recv, [])
TRACE: linc_us4_port:update_port_rx_counters(0, 1, 98)
TRACE: linc_us4_port:check_port_config(no_packet_in, [])
TRACE: linc_us4_port:send({linc_pkt,1,{ofp_match,[{ofp_field,openflow_basic,in_port,false,<<0,0,0,1>>,undefined},{ofp_field,openflow_basic,eth_type,false,<<8,0>>,undefined},{ofp_field,openflow_basic,eth_dst,false,<<0,22,62,90,242,75>>,undefined},{ofp_field,openflow_basic,eth_src,false,<<0,22,62,167,155,109>>,undefined},{ofp_field,openflow_basic,ip_proto,false,<<1>>,undefined},{ofp_field,openflow_basic,ip_dscp,false,<<0:6>>,undefined},{ofp_field,openflow_basic,ip_ecn,false,<<0:2>>,undefined},{ofp_field,openflow_basic,ipv4_src,false,<<192,168,1,2>>,undefined},{ofp_field,openflow_basic,ipv4_dst,false,<<192,168,2,2>>,undefined},{ofp_field,openflow_basic,icmpv4_type,false,<<8>>,undefined},{ofp_field,openflow_basic,icmpv4_code,false,<<0>>,undefined}]},[],[{ether,<<0,22,62,90,242,75>>,<<0,22,62,167,155,109>>,2048,0},{ipv4,4,5,0,0,84,11718,1,0,0,64,1,34958,<<192,168,1,2>>,<<192,168,2,2>>,<<>>},{icmp,8,0,13324,5346,1,<<127,0,0,1>>,<<0,0,0,0>>,0,0,0,0,0},<<147,145,214,82,0,0,0,0,123,89,11,0,0,0,0,0,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55>>],98,default,0,false,undefined,no_buffer,<<0,0,0,0,0,0,0,0>>,0}, 2)
TRACE: linc_us4_port:get_port_pid(0, 2)
TRACE: linc_us4_port:handle_cast({send,{linc_pkt,1,{ofp_match,[{ofp_field,openflow_basic,in_port,false,<<0,0,0,1>>,undefined},{ofp_field,openflow_basic,eth_type,false,<<8,0>>,undefined},{ofp_field,openflow_basic,eth_dst,false,<<0,22,62,90,242,75>>,undefined},{ofp_field,openflow_basic,eth_src,false,<<0,22,62,167,155,109>>,undefined},{ofp_field,openflow_basic,ip_proto,false,<<1>>,undefined},{ofp_field,openflow_basic,ip_dscp,false,<<0:6>>,undefined},{ofp_field,openflow_basic,ip_ecn,false,<<0:2>>,undefined},{ofp_field,openflow_basic,ipv4_src,false,<<192,168,1,2>>,undefined},{ofp_field,openflow_basic,ipv4_dst,false,<<192,168,2,2>>,undefined},{ofp_field,openflow_basic,icmpv4_type,false,<<8>>,undefined},{ofp_field,openflow_basic,icmpv4_code,false,<<0>>,undefined}]},[],[{ether,<<0,22,62,90,242,75>>,<<0,22,62,167,155,109>>,2048,0},{ipv4,4,5,0,0,84,11718,1,0,0,64,1,34958,<<192,168,1,2>>,<<192,168,2,2>>,<<>>},{icmp,8,0,13324,5346,1,<<127,0,0,1>>,<<0,0,0,0>>,0,0,0,0,0},<<147,145,214,82,0,0,0,0,123,89,11,0,0,0,0,0,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55>>],98,default,0,false,undefined,no_buffer,<<0,0,0,0,0,0,0,0>>,0}}, {state,"LogicalSwitch0-Port2","eth2",physical,0,{ofp_port,2,<<0,22,62,122,159,252>>,"Port2",[],[live],[100mb_fd,copper,autoneg],[copper,autoneg],[100mb_fd,copper,autoneg],[100mb_fd,copper,autoneg],5000,5000},#Port<0.8.0>,undefined,undefined,undefined,undefined,disabled})
TRACE: linc_us4_port:check_port_config(no_fwd, [])
TRACE: linc_us4_port:handle_info({'EXIT',<0.1126.0>,normal}, {state,"LogicalSwitch0-Port1","eth1",physical,0,{ofp_port,1,<<0,22,62,113,238,8>>,"Port1",[],[live],[100mb_fd,copper,autoneg],[copper,autoneg],[100mb_fd,copper,autoneg],[100mb_fd,copper,autoneg],5000,5000},#Port<0.6.0>,undefined,undefined,undefined,undefined,disabled})
TRACE: linc_us4_port:update_port_tx_counters(0, 2, 98)
TRACE: linc_us4_port:handle_info({#Port<0.8.0>,{data,<<0,22,62,167,155,109,0,22,62,90,242,75,8,0,69,0,0,84,78,8,0,0,64,1,168,76,192,168,2,2,192,168,1,2,0,0,60,12,20,226,0,1,147,145,214,82,0,0,0,0,123,89,11,0,0,0,0,0,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55>>}}, {state,"LogicalSwitch0-Port2","eth2",physical,0,{ofp_port,2,<<0,22,62,122,159,252>>,"Port2",[],[live],[100mb_fd,copper,autoneg],[copper,autoneg],[100mb_fd,copper,autoneg],[100mb_fd,copper,autoneg],5000,5000},#Port<0.8.0>,undefined,undefined,undefined,undefined,disabled})
TRACE: linc_us4_port:handle_frame(<<0,22,62,167,155,109,0,22,62,90,242,75,8,0,69,0,0,84,78,8,0,0,64,1,168,76,192,168,2,2,192,168,1,2,0,0,60,12,20,226,0,1,147,145,214,82,0,0,0,0,123,89,11,0,0,0,0,0,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55>>, 0, 2, [])
TRACE: linc_us4_port:check_port_config(no_recv, [])
TRACE: linc_us4_port:update_port_rx_counters(0, 2, 98)
TRACE: linc_us4_port:check_port_config(no_packet_in, [])
TRACE: linc_us4_port:send({linc_pkt,2,{ofp_match,[{ofp_field,openflow_basic,in_port,false,<<0,0,0,2>>,undefined},{ofp_field,openflow_basic,eth_type,false,<<8,0>>,undefined},{ofp_field,openflow_basic,eth_dst,false,<<0,22,62,167,155,109>>,undefined},{ofp_field,openflow_basic,eth_src,false,<<0,22,62,90,242,75>>,undefined},{ofp_field,openflow_basic,ip_proto,false,<<1>>,undefined},{ofp_field,openflow_basic,ip_dscp,false,<<0:6>>,undefined},{ofp_field,openflow_basic,ip_ecn,false,<<0:2>>,undefined},{ofp_field,openflow_basic,ipv4_src,false,<<192,168,2,2>>,undefined},{ofp_field,openflow_basic,ipv4_dst,false,<<192,168,1,2>>,undefined},{ofp_field,openflow_basic,icmpv4_type,false,<<0>>,undefined},{ofp_field,openflow_basic,icmpv4_code,false,<<0>>,undefined}]},[],[{ether,<<0,22,62,167,155,109>>,<<0,22,62,90,242,75>>,2048,0},{ipv4,4,5,0,0,84,19976,0,0,0,64,1,43084,<<192,168,2,2>>,<<192,168,1,2>>,<<>>},{icmp,0,0,15372,5346,1,<<127,0,0,1>>,<<0,0,0,0>>,0,0,0,0,0},<<147,145,214,82,0,0,0,0,123,89,11,0,0,0,0,0,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55>>],98,default,0,false,undefined,no_buffer,<<0,0,0,0,0,0,0,0>>,0}, 1)
TRACE: linc_us4_port:get_port_pid(0, 1)
TRACE: linc_us4_port:handle_cast({send,{linc_pkt,2,{ofp_match,[{ofp_field,openflow_basic,in_port,false,<<0,0,0,2>>,undefined},{ofp_field,openflow_basic,eth_type,false,<<8,0>>,undefined},{ofp_field,openflow_basic,eth_dst,false,<<0,22,62,167,155,109>>,undefined},{ofp_field,openflow_basic,eth_src,false,<<0,22,62,90,242,75>>,undefined},{ofp_field,openflow_basic,ip_proto,false,<<1>>,undefined},{ofp_field,openflow_basic,ip_dscp,false,<<0:6>>,undefined},{ofp_field,openflow_basic,ip_ecn,false,<<0:2>>,undefined},{ofp_field,openflow_basic,ipv4_src,false,<<192,168,2,2>>,undefined},{ofp_field,openflow_basic,ipv4_dst,false,<<192,168,1,2>>,undefined},{ofp_field,openflow_basic,icmpv4_type,false,<<0>>,undefined},{ofp_field,openflow_basic,icmpv4_code,false,<<0>>,undefined}]},[],[{ether,<<0,22,62,167,155,109>>,<<0,22,62,90,242,75>>,2048,0},{ipv4,4,5,0,0,84,19976,0,0,0,64,1,43084,<<192,168,2,2>>,<<192,168,1,2>>,<<>>},{icmp,0,0,15372,5346,1,<<127,0,0,1>>,<<0,0,0,0>>,0,0,0,0,0},<<147,145,214,82,0,0,0,0,123,89,11,0,0,0,0,0,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55>>],98,default,0,false,undefined,no_buffer,<<0,0,0,0,0,0,0,0>>,0}}, {state,"LogicalSwitch0-Port1","eth1",physical,0,{ofp_port,1,<<0,22,62,113,238,8>>,"Port1",[],[live],[100mb_fd,copper,autoneg],[copper,autoneg],[100mb_fd,copper,autoneg],[100mb_fd,copper,autoneg],5000,5000},#Port<0.6.0>,undefined,undefined,undefined,undefined,disabled})
TRACE: linc_us4_port:check_port_config(no_fwd, [])
TRACE: linc_us4_port:handle_info({'EXIT',<0.1127.0>,normal}, {state,"LogicalSwitch0-Port2","eth2",physical,0,{ofp_port,2,<<0,22,62,122,159,252>>,"Port2",[],[live],[100mb_fd,copper,autoneg],[copper,autoneg],[100mb_fd,copper,autoneg],[100mb_fd,copper,autoneg],5000,5000},#Port<0.8.0>,undefined,undefined,undefined,undefined,disabled})
TRACE: linc_us4_port:update_port_tx_counters(0, 1, 98)
qTRACE: linc_us4_port:handle_info({#Port<0.6.0>,{data,<<0,22,62,90,242,75,0,22,62,167,155,109,8,6,0,1,8,0,6,4,0,1,0,22,62,167,155,109,192,168,1,2,0,0,0,0,0,0,192,168,2,2>>}}, {state,"LogicalSwitch0-Port1","eth1",physical,0,{ofp_port,1,<<0,22,62,113,238,8>>,"Port1",[],[live],[100mb_fd,copper,autoneg],[copper,autoneg],[100mb_fd,copper,autoneg],[100mb_fd,copper,autoneg],5000,5000},#Port<0.6.0>,undefined,undefined,undefined,undefined,disabled})
TRACE: linc_us4_port:handle_frame(<<0,22,62,90,242,75,0,22,62,167,155,109,8,6,0,1,8,0,6,4,0,1,0,22,62,167,155,109,192,168,1,2,0,0,0,0,0,0,192,168,2,2>>, 0, 1, [])
TRACE: linc_us4_port:check_port_config(no_recv, [])
TRACE: linc_us4_port:update_port_rx_counters(0, 1, 42)
TRACE: linc_us4_port:check_port_config(no_packet_in, [])
TRACE: linc_us4_port:send({linc_pkt,1,{ofp_match,[{ofp_field,openflow_basic,in_port,false,<<0,0,0,1>>,undefined},{ofp_field,openflow_basic,eth_type,false,<<8,6>>,undefined},{ofp_field,openflow_basic,eth_dst,false,<<0,22,62,90,242,75>>,undefined},{ofp_field,openflow_basic,eth_src,false,<<0,22,62,167,155,109>>,undefined},{ofp_field,openflow_basic,arp_op,false,<<0,1>>,undefined},{ofp_field,openflow_basic,arp_spa,false,<<192,168,1,2>>,undefined},{ofp_field,openflow_basic,arp_tpa,false,<<192,168,2,2>>,undefined},{ofp_field,openflow_basic,arp_sha,false,<<0,22,62,167,155,109>>,undefined},{ofp_field,openflow_basic,arp_tha,false,<<0,0,0,0,0,0>>,undefined}]},[],[{ether,<<0,22,62,90,242,75>>,<<0,22,62,167,155,109>>,2054,0},{arp,1,2048,6,4,1,<<0,22,62,167,155,109>>,<<192,168,1,2>>,<<0,0,0,0,0,0>>,<<192,168,2,2>>},<<>>],42,default,0,false,undefined,no_buffer,<<0,0,0,0,0,0,0,0>>,0}, 2)
TRACE: linc_us4_port:get_port_pid(0, 2)
TRACE: linc_us4_port:handle_cast({send,{linc_pkt,1,{ofp_match,[{ofp_field,openflow_basic,in_port,false,<<0,0,0,1>>,undefined},{ofp_field,openflow_basic,eth_type,false,<<8,6>>,undefined},{ofp_field,openflow_basic,eth_dst,false,<<0,22,62,90,242,75>>,undefined},{ofp_field,openflow_basic,eth_src,false,<<0,22,62,167,155,109>>,undefined},{ofp_field,openflow_basic,arp_op,false,<<0,1>>,undefined},{ofp_field,openflow_basic,arp_spa,false,<<192,168,1,2>>,undefined},{ofp_field,openflow_basic,arp_tpa,false,<<192,168,2,2>>,undefined},{ofp_field,openflow_basic,arp_sha,false,<<0,22,62,167,155,109>>,undefined},{ofp_field,openflow_basic,arp_tha,false,<<0,0,0,0,0,0>>,undefined}]},[],[{ether,<<0,22,62,90,242,75>>,<<0,22,62,167,155,109>>,2054,0},{arp,1,2048,6,4,1,<<0,22,62,167,155,109>>,<<192,168,1,2>>,<<0,0,0,0,0,0>>,<<192,168,2,2>>},<<>>],42,default,0,false,undefined,no_buffer,<<0,0,0,0,0,0,0,0>>,0}}, {state,"LogicalSwitch0-Port2","eth2",physical,0,{ofp_port,2,<<0,22,62,122,159,252>>,"Port2",[],[live],[100mb_fd,copper,autoneg],[copper,autoneg],[100mb_fd,copper,autoneg],[100mb_fd,copper,autoneg],5000,5000},#Port<0.8.0>,undefined,undefined,undefined,undefined,disabled})
TRACE: linc_us4_port:check_port_config(no_fwd, [])
TRACE: linc_us4_port:handle_info({'EXIT',<0.1138.0>,normal}, {state,"LogicalSwitch0-Port1","eth1",physical,0,{ofp_port,1,<<0,22,62,113,238,8>>,"Port1",[],[live],[100mb_fd,copper,autoneg],[copper,autoneg],[100mb_fd,copper,autoneg],[100mb_fd,copper,autoneg],5000,5000},#Port<0.6.0>,undefined,undefined,undefined,undefined,disabled})
TRACE: linc_us4_port:update_port_tx_counters(0, 2, 42)
TRACE: linc_us4_port:handle_info({#Port<0.8.0>,{data,<<0,22,62,167,155,109,0,22,62,90,242,75,8,6,0,1,8,0,6,4,0,2,0,22,62,90,242,75,192,168,2,2,0,22,62,167,155,109,192,168,1,2>>}}, {state,"LogicalSwitch0-Port2","eth2",physical,0,{ofp_port,2,<<0,22,62,122,159,252>>,"Port2",[],[live],[100mb_fd,copper,autoneg],[copper,autoneg],[100mb_fd,copper,autoneg],[100mb_fd,copper,autoneg],5000,5000},#Port<0.8.0>,undefined,undefined,undefined,undefined,disabled})
TRACE: linc_us4_port:handle_frame(<<0,22,62,167,155,109,0,22,62,90,242,75,8,6,0,1,8,0,6,4,0,2,0,22,62,90,242,75,192,168,2,2,0,22,62,167,155,109,192,168,1,2>>, 0, 2, [])
TRACE: linc_us4_port:check_port_config(no_recv, [])
TRACE: linc_us4_port:update_port_rx_counters(0, 2, 42)
TRACE: linc_us4_port:check_port_config(no_packet_in, [])
TRACE: linc_us4_port:send({linc_pkt,2,{ofp_match,[{ofp_field,openflow_basic,in_port,false,<<0,0,0,2>>,undefined},{ofp_field,openflow_basic,eth_type,false,<<8,6>>,undefined},{ofp_field,openflow_basic,eth_dst,false,<<0,22,62,167,155,109>>,undefined},{ofp_field,openflow_basic,eth_src,false,<<0,22,62,90,242,75>>,undefined},{ofp_field,openflow_basic,arp_op,false,<<0,2>>,undefined},{ofp_field,openflow_basic,arp_spa,false,<<192,168,2,2>>,undefined},{ofp_field,openflow_basic,arp_tpa,false,<<192,168,1,2>>,undefined},{ofp_field,openflow_basic,arp_sha,false,<<0,22,62,90,242,75>>,undefined},{ofp_field,openflow_basic,arp_tha,false,<<0,22,62,167,155,109>>,undefined}]},[],[{ether,<<0,22,62,167,155,109>>,<<0,22,62,90,242,75>>,2054,0},{arp,1,2048,6,4,2,<<0,22,62,90,242,75>>,<<192,168,2,2>>,<<0,22,62,167,155,109>>,<<192,168,1,2>>},<<>>],42,default,0,false,undefined,no_buffer,<<0,0,0,0,0,0,0,0>>,0}, 1)
TRACE: linc_us4_port:get_port_pid(0, 1)
TRACE: linc_us4_port:handle_cast({send,{linc_pkt,2,{ofp_match,[{ofp_field,openflow_basic,in_port,false,<<0,0,0,2>>,undefined},{ofp_field,openflow_basic,eth_type,false,<<8,6>>,undefined},{ofp_field,openflow_basic,eth_dst,false,<<0,22,62,167,155,109>>,undefined},{ofp_field,openflow_basic,eth_src,false,<<0,22,62,90,242,75>>,undefined},{ofp_field,openflow_basic,arp_op,false,<<0,2>>,undefined},{ofp_field,openflow_basic,arp_spa,false,<<192,168,2,2>>,undefined},{ofp_field,openflow_basic,arp_tpa,false,<<192,168,1,2>>,undefined},{ofp_field,openflow_basic,arp_sha,false,<<0,22,62,90,242,75>>,undefined},{ofp_field,openflow_basic,arp_tha,false,<<0,22,62,167,155,109>>,undefined}]},[],[{ether,<<0,22,62,167,155,109>>,<<0,22,62,90,242,75>>,2054,0},{arp,1,2048,6,4,2,<<0,22,62,90,242,75>>,<<192,168,2,2>>,<<0,22,62,167,155,109>>,<<192,168,1,2>>},<<>>],42,default,0,false,undefined,no_buffer,<<0,0,0,0,0,0,0,0>>,0}}, {state,"LogicalSwitch0-Port1","eth1",physical,0,{ofp_port,1,<<0,22,62,113,238,8>>,"Port1",[],[live],[100mb_fd,copper,autoneg],[copper,autoneg],[100mb_fd,copper,autoneg],[100mb_fd,copper,autoneg],5000,5000},#Port<0.6.0>,undefined,undefined,undefined,undefined,disabled})
TRACE: linc_us4_port:check_port_config(no_fwd, [])
TRACE: linc_us4_port:handle_info({'EXIT',<0.1139.0>,normal}, {state,"LogicalSwitch0-Port2","eth2",physical,0,{ofp_port,2,<<0,22,62,122,159,252>>,"Port2",[],[live],[100mb_fd,copper,autoneg],[copper,autoneg],[100mb_fd,copper,autoneg],[100mb_fd,copper,autoneg],5000,5000},#Port<0.8.0>,undefined,undefined,undefined,undefined,disabled})
TRACE: linc_us4_port:update_port_tx_counters(0, 1, 42)
  .
ok
TRACE: linc_us4_port:terminate(shutdown, {state,"LogicalSwitch0-Port2","eth2",physical,0,{ofp_port,2,<<0,22,62,122,159,252>>,"Port2",[],[live],[100mb_fd,copper,autoneg],[copper,autoneg],[100mb_fd,copper,autoneg],[100mb_fd,copper,autoneg],5000,5000},#Port<0.8.0>,undefined,undefined,undefined,undefined,disabled})
TRACE: linc_us4_port:queues_enabled(0)
5> TRACE: linc_us4_port:terminate(shutdown, {state,"LogicalSwitch0-Port1","eth1",physical,0,{ofp_port,1,<<0,22,62,113,238,8>>,"Port1",[],[live],[100mb_fd,copper,autoneg],[copper,autoneg],[100mb_fd,copper,autoneg],[100mb_fd,copper,autoneg],5000,5000},#Port<0.6.0>,undefined,undefined,undefined,undefined,disabled})
TRACE: linc_us4_port:queues_enabled(0)
TRACE: linc_us4_port:terminate(0)
TRACE: linc_us4_port:get_all_port_no(0)
TRACE: linc_us4_port:'-terminate/1-lc$^0/1-0-'([], 0)
TRACE: linc_us4_port:queues_enabled(0)
13:48:09.107 [info] Socket #Port<0.12.0> closed

