%% rel generated at {2014,2,4} {7,56,0}
{release,{"linc","1.0"},
         {erts,"5.10.2"},
         [{kernel,"2.16.2"},
          {stdlib,"1.19.2"},
          {sasl,"2.3.2"},
          {asn1,"2.0.2"},
          {crypto,"3.0"},
          {public_key,"0.19"},
          {ssl,"5.3"},
          {compiler,"4.9.2"},
          {syntax_tools,"1.6.11"},
          {runtime_tools,"1.8.11"},
          {xmerl,"1.3.3"},
          {mnesia,"4.9"},
          {lager,"1.2.2"},
          {linc,"1.1"},
          {eenum,"1.1",load},
          {ssh,"2.1.7",load},
          {enetconf,"0.1",load},
          {epcap,"0.05",load},
          {linc_us3,"1.1",load},
          {linc_us4,"1.1",load},
          {of_config,"0.2",load},
          {of_protocol,"1.0",load},
          {pkt,"0.03",load},
          {procket,"0.03",load},
          {tunctl,"0.01",load}]}.

