%% script generated at {2013,12,17} {17,12,33}
{script,
    {"linc","1.0"},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.16.2/ebin","$ROOT/lib/stdlib-1.19.2/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.16.2/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.19.2/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/sasl-2.3.2/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/asn1-2.0.2/ebin"]},
     {primLoad,
         [asn1_db,asn1ct,asn1ct_check,asn1ct_constructed_ber_bin_v2,
          asn1ct_constructed_per,asn1ct_eval_ext,asn1ct_eval_per,
          asn1ct_eval_uper,asn1ct_func,asn1ct_gen,asn1ct_gen_ber_bin_v2,
          asn1ct_gen_per,asn1ct_gen_per_rt2ct,asn1ct_imm,asn1ct_name,
          asn1ct_parser2,asn1ct_pretty_format,asn1ct_rtt,asn1ct_table,
          asn1ct_tok,asn1ct_value,asn1rt,asn1rt_nif]},
     {path,["$ROOT/lib/crypto-3.0/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,["$ROOT/lib/public_key-0.19/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/ssl-5.3/ebin"]},
     {primLoad,
         [dtls,dtls_connection,dtls_handshake,dtls_record,inet_tls_dist,ssl,
          ssl_alert,ssl_app,ssl_certificate,ssl_cipher,ssl_connection_sup,
          ssl_dist_sup,ssl_manager,ssl_pkix_db,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_socket,ssl_srp_primes,ssl_ssl2,ssl_ssl3,
          ssl_sup,ssl_tls1,ssl_tls_dist_proxy,tls,tls_connection,
          tls_handshake,tls_record]},
     {path,["$ROOT/lib/compiler-4.9.2/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_split,
          beam_trim,beam_type,beam_utils,beam_validator,beam_z,cerl,
          cerl_clauses,cerl_inline,cerl_trees,compile,core_lib,core_lint,
          core_parse,core_pp,core_scan,erl_bifs,rec_env,sys_core_dsetel,
          sys_core_fold,sys_core_inline,sys_pre_attributes,sys_pre_expand,
          v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/syntax_tools-1.6.11/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["$ROOT/lib/runtime_tools-1.8.11/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,observer_backend,
          percept_profile,runtime_tools,runtime_tools_sup,ttb_autostart]},
     {path,["$ROOT/lib/xmerl-1.3.3/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {path,["$ROOT/lib/mnesia-4.9/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/lager-1.2.2/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_console_backend,
          lager_crash_log,lager_file_backend,lager_format,
          lager_handler_watcher,lager_handler_watcher_sup,lager_mochiglobal,
          lager_stdlib,lager_sup,lager_transform,lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/linc-1.1/ebin"]},
     {primLoad,
         [gen_switch,linc,linc_backend,linc_buffer,linc_buffer_tests,
          linc_capable_sup,linc_logic,linc_ofconfig,linc_ofconfig_tests,
          linc_sup,linc_tests]},
     {path,["$ROOT/lib/eenum-1.1/ebin"]},
     {primLoad,[eenum]},
     {path,["$ROOT/lib/ssh-2.1.7/ebin"]},
     {primLoad,
         [ssh,ssh_acceptor,ssh_acceptor_sup,ssh_app,ssh_auth,ssh_bits,
          ssh_channel,ssh_channel_sup,ssh_cli,ssh_client_key_api,
          ssh_connection,ssh_connection_handler,ssh_connection_manager,
          ssh_connection_sup,ssh_daemon_channel,ssh_file,ssh_io,ssh_math,
          ssh_no_io,ssh_server_key_api,ssh_sftp,ssh_sftpd,ssh_sftpd_file,
          ssh_sftpd_file_api,ssh_shell,ssh_subsystem_sup,ssh_sup,
          ssh_system_sup,ssh_transport,ssh_userreg,ssh_xfer,sshc_sup,
          sshd_sup]},
     {path,["$ROOT/lib/enetconf-0.1/ebin"]},
     {primLoad,
         [enetconf,enetconf_capabilities,enetconf_client,enetconf_default,
          enetconf_fm_chunked,enetconf_fm_eom,enetconf_parser,enetconf_ssh,
          enetconf_xml,gen_netconf]},
     {path,["$ROOT/lib/epcap-0.05/ebin"]},
     {primLoad,[epcap,epcap_net]},
     {path,["$ROOT/lib/linc_us3-1.1/ebin"]},
     {primLoad,
         [linc_us3,linc_us3_actions,linc_us3_convert,linc_us3_flow,
          linc_us3_groups,linc_us3_instructions,linc_us3_ofconfig,
          linc_us3_packet_edit,linc_us3_port,linc_us3_port_native,
          linc_us3_port_sup,linc_us3_queue,linc_us3_queue_sup,
          linc_us3_routing,linc_us3_sliding_window,linc_us3_sup]},
     {path,["$ROOT/lib/linc_us4-1.1/ebin"]},
     {primLoad,
         [linc_us4,linc_us4_actions,linc_us4_convert,linc_us4_flow,
          linc_us4_groups,linc_us4_instructions,linc_us4_meter,
          linc_us4_meter_sup,linc_us4_ofconfig,linc_us4_packet,linc_us4_port,
          linc_us4_port_native,linc_us4_port_sup,linc_us4_queue,
          linc_us4_queue_sup,linc_us4_routing,linc_us4_sliding_window,
          linc_us4_sup,linc_us4_table_features]},
     {path,["$ROOT/lib/of_config-0.2/ebin"]},
     {primLoad,[of_config,of_config_decoder,of_config_encoder]},
     {path,["$ROOT/lib/of_protocol-1.0/ebin"]},
     {primLoad,
         [gen_protocol,of_protocol,ofp_channel,ofp_channel_sup,ofp_client,
          ofp_client_v3,ofp_client_v4,ofp_conn_listener,ofp_conn_listener_sup,
          ofp_parser,ofp_utils,ofp_v3,ofp_v3_decode,ofp_v3_encode,ofp_v3_enum,
          ofp_v3_map,ofp_v3_utils,ofp_v4,ofp_v4_decode,ofp_v4_encode,
          ofp_v4_enum,ofp_v4_map,ofp_v4_utils]},
     {path,["$ROOT/lib/pkt-0.03/ebin"]},
     {primLoad,[pkt]},
     {path,["$ROOT/lib/procket-0.03/ebin"]},
     {primLoad,[bpf,packet,procket,procket_ioctl,procket_mktmp]},
     {path,["$ROOT/lib/tunctl-0.01/ebin"]},
     {primLoad,[tuncer,tunctl,tunctl_darwin,tunctl_freebsd,tunctl_linux]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.16.2/ebin","$ROOT/lib/stdlib-1.19.2/ebin",
          "$ROOT/lib/sasl-2.3.2/ebin","$ROOT/lib/asn1-2.0.2/ebin",
          "$ROOT/lib/crypto-3.0/ebin","$ROOT/lib/public_key-0.19/ebin",
          "$ROOT/lib/ssl-5.3/ebin","$ROOT/lib/compiler-4.9.2/ebin",
          "$ROOT/lib/syntax_tools-1.6.11/ebin",
          "$ROOT/lib/runtime_tools-1.8.11/ebin","$ROOT/lib/xmerl-1.3.3/ebin",
          "$ROOT/lib/mnesia-4.9/ebin","$ROOT/lib/lager-1.2.2/ebin",
          "$ROOT/lib/linc-1.1/ebin","$ROOT/lib/eenum-1.1/ebin",
          "$ROOT/lib/ssh-2.1.7/ebin","$ROOT/lib/enetconf-0.1/ebin",
          "$ROOT/lib/epcap-0.05/ebin","$ROOT/lib/linc_us3-1.1/ebin",
          "$ROOT/lib/linc_us4-1.1/ebin","$ROOT/lib/of_config-0.2/ebin",
          "$ROOT/lib/of_protocol-1.0/ebin","$ROOT/lib/pkt-0.03/ebin",
          "$ROOT/lib/procket-0.03/ebin","$ROOT/lib/tunctl-0.01/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.16.2"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.19.2"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.3.2"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 2.0.2"},
                   {vsn,"2.0.2"},
                   {id,[]},
                   {modules,[asn1rt,asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 2"},
                   {vsn,"3.0"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"0.19"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,asn1,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"5.3"},
                   {id,[]},
                   {modules,
                       [tls,tls_connection,tls_handshake,tls_record,
                        dtls_record,dtls_handshake,dtls_connection,dtls,ssl,
                        ssl_app,ssl_sup,inet_tls_dist,ssl_tls_dist_proxy,
                        ssl_dist_sup,ssl_tls1,ssl_ssl3,ssl_ssl2,ssl_session,
                        ssl_session_cache_api,ssl_session_cache,ssl_socket,
                        ssl_manager,ssl_connection_sup,ssl_cipher,
                        ssl_srp_primes,ssl_pkix_db,ssl_certificate,ssl_alert]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,public_key,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.9.2"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_split,
                        beam_trim,beam_type,beam_utils,beam_validator,beam_z,
                        cerl,cerl_clauses,cerl_inline,cerl_trees,compile,
                        core_scan,core_lint,core_parse,core_pp,core_lib,
                        erl_bifs,rec_env,sys_core_dsetel,sys_core_fold,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.11"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.8.11"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.3.3"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.9"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"1.2.2"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_console_backend,lager_crash_log,
                        lager_file_backend,lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_mochiglobal,
                        lager_stdlib,lager_sup,lager_transform,lager_trunc_io,
                        lager_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler,syntax_tools]},
                   {included_applications,[]},
                   {env,
                       [{handlers,
                            [{lager_console_backend,info},
                             {lager_file_backend,
                                 [{"log/error.log",error,10485760,"$D0",5},
                                  {"log/console.log",info,10485760,"$D0",
                                   5}]}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,linc,
                  [{description,"OpenFlow Logical Switch"},
                   {vsn,"1.1"},
                   {id,[]},
                   {modules,
                       [gen_switch,linc,linc_backend,linc_buffer,
                        linc_buffer_tests,linc_capable_sup,linc_logic,
                        linc_ofconfig,linc_ofconfig_tests,linc_sup,
                        linc_tests]},
                   {registered,[]},
                   {applications,[kernel,stdlib,mnesia,lager]},
                   {included_applications,[]},
                   {env,
                       [{capable_switch_id,"CapableSwitch0"},
                        {supported_versions,[3,4]},
                        {of_config,enabled},
                        {manufacturer_desc,<<"FlowForwarding.org">>},
                        {hardware_desc,<<"Unknown">>},
                        {software_desc,
                            <<"LINC OpenFlow Software Switch 1.1">>},
                        {serial_number,<<"Unknown">>},
                        {datapath_desc,<<"Unknown">>}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{linc,[]}}]}]}},
     {apply,
         {application,load,
             [{application,eenum,
                  [{description,"Simple enumerations for Erlang"},
                   {vsn,"1.1"},
                   {id,[]},
                   {modules,[eenum]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssh,
                  [{description,"SSH-2 for Erlang/OTP"},
                   {vsn,"2.1.7"},
                   {id,[]},
                   {modules,
                       [ssh,ssh_app,ssh_acceptor,ssh_acceptor_sup,ssh_auth,
                        ssh_bits,ssh_cli,ssh_client_key_api,ssh_channel,
                        ssh_channel_sup,ssh_connection,ssh_connection_handler,
                        ssh_connection_manager,ssh_connection_sup,
                        ssh_daemon_channel,ssh_shell,sshc_sup,sshd_sup,
                        ssh_file,ssh_io,ssh_math,ssh_no_io,ssh_server_key_api,
                        ssh_sftp,ssh_sftpd,ssh_sftpd_file,ssh_sftpd_file_api,
                        ssh_subsystem_sup,ssh_sup,ssh_system_sup,
                        ssh_transport,ssh_userreg,ssh_xfer]},
                   {registered,[]},
                   {applications,[kernel,stdlib,public_key,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssh_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,enetconf,
                  [{description,"NETCONF for Erlang"},
                   {vsn,"0.1"},
                   {id,[]},
                   {modules,
                       [enetconf,enetconf_capabilities,enetconf_client,
                        enetconf_default,enetconf_fm_chunked,enetconf_fm_eom,
                        enetconf_parser,enetconf_ssh,enetconf_xml,
                        gen_netconf]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,xmerl,ssh]},
                   {included_applications,[]},
                   {env,
                       [{capabilities,[{base,{1,1}},{base,{1,0}}]},
                        {callback_module,enetconf_default},
                        {sshd_ip,{127,0,0,1}},
                        {sshd_port,1830},
                        {sshd_user_passwords,[{"guest","guest"}]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{enetconf,[]}}]}]}},
     {apply,
         {application,load,
             [{application,epcap,
                  [{description,"libpcap port"},
                   {vsn,"0.05"},
                   {id,[]},
                   {modules,[epcap,epcap_net]},
                   {registered,[]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,linc_us3,
                  [{description,"LINC Userspace Backend v3"},
                   {vsn,"1.1"},
                   {id,[]},
                   {modules,
                       [linc_us3,linc_us3_actions,linc_us3_convert,
                        linc_us3_flow,linc_us3_groups,linc_us3_instructions,
                        linc_us3_ofconfig,linc_us3_packet_edit,linc_us3_port,
                        linc_us3_port_native,linc_us3_port_sup,linc_us3_queue,
                        linc_us3_queue_sup,linc_us3_routing,
                        linc_us3_sliding_window,linc_us3_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib,mnesia,lager,linc]},
                   {included_applications,[]},
                   {env,
                       [{version,3},
                        {controllers,[]},
                        {ports,[]},
                        {of_config,disabled},
                        {manufacturer_desc,<<"Dummy">>},
                        {hardware_desc,<<"Dummy">>},
                        {software_desc,<<"Dummy">>},
                        {serial_number,<<"Dummy">>},
                        {datapath_desc,<<"Dummy">>}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,linc_us4,
                  [{description,"LINC Userspace Backend v4"},
                   {vsn,"1.1"},
                   {id,[]},
                   {modules,
                       [linc_us4,linc_us4_actions,linc_us4_convert,
                        linc_us4_flow,linc_us4_groups,linc_us4_instructions,
                        linc_us4_meter,linc_us4_meter_sup,linc_us4_ofconfig,
                        linc_us4_packet,linc_us4_port,linc_us4_port_native,
                        linc_us4_port_sup,linc_us4_queue,linc_us4_queue_sup,
                        linc_us4_routing,linc_us4_sliding_window,linc_us4_sup,
                        linc_us4_table_features]},
                   {registered,[]},
                   {applications,[kernel,stdlib,mnesia,lager,linc]},
                   {included_applications,[]},
                   {env,
                       [{version,4},
                        {controllers,[]},
                        {ports,[]},
                        {of_config,disabled},
                        {manufacturer_desc,<<"Dummy">>},
                        {hardware_desc,<<"Dummy">>},
                        {software_desc,<<"Dummy">>},
                        {serial_number,<<"Dummy">>},
                        {datapath_desc,<<"Dummy">>}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,of_config,
                  [{description,"OF-Config Library for Erlang"},
                   {vsn,"0.2"},
                   {id,[]},
                   {modules,[of_config,of_config_decoder,of_config_encoder]},
                   {registered,[]},
                   {applications,[kernel,stdlib,xmerl]},
                   {included_applications,[]},
                   {env,
                       [{schemas,
                            [{'1.1',
                                 [{"http://www.w3.org/2001/XMLSchema",
                                   "xmldsig-core-schema.xsd"},
                                  {"urn:ietf:params:xml:ns:yang:ietf-inet-types",
                                   "ietf-inet-types.xsd"},
                                  {"urn:onf:params:xml:ns:onf:of12:config",
                                   "of-config-1.1.xsd"}]},
                             {'1.1.1',
                                 [{"urn:ietf:params:xml:ns:yang:ietf-inet-types",
                                   "ietf-inet-types.xsd"},
                                  {"urn:ietf:params:xml:ns:yang:ietf-yang-types",
                                   "ietf-yang-types.xsd"},
                                  {"urn:onf:of111:config:yang",
                                   "of-config-1.1.1.xsd"}]}]},
                        {version,'1.1.1'}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,of_protocol,
                  [{description,"OpenFlow Protocol library"},
                   {vsn,"1.0"},
                   {id,[]},
                   {modules,
                       [gen_protocol,of_protocol,ofp_channel,ofp_channel_sup,
                        ofp_client,ofp_client_v3,ofp_client_v4,
                        ofp_conn_listener,ofp_conn_listener_sup,ofp_parser,
                        ofp_utils,ofp_v3,ofp_v3_decode,ofp_v3_encode,
                        ofp_v3_enum,ofp_v3_map,ofp_v3_utils,ofp_v4,
                        ofp_v4_decode,ofp_v4_encode,ofp_v4_enum,ofp_v4_map,
                        ofp_v4_utils]},
                   {registered,[]},
                   {applications,[kernel,stdlib,eenum]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,pkt,
                  [{description,"Network packet parsing library"},
                   {vsn,"0.03"},
                   {id,[]},
                   {modules,[pkt]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,procket,
                  [{description,"Low level socket operations"},
                   {vsn,"0.03"},
                   {id,[]},
                   {modules,[bpf,packet,procket,procket_ioctl,procket_mktmp]},
                   {registered,[]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,tunctl,
                  [{description,"TUN/TAP interface"},
                   {vsn,"0.01"},
                   {id,[]},
                   {modules,
                       [tuncer,tunctl,tunctl_darwin,tunctl_freebsd,
                        tunctl_linux]},
                   {registered,[]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[asn1,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[public_key,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{application,start_boot,[xmerl,permanent]}},
     {apply,{application,start_boot,[mnesia,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[linc,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

