%% rel generated at {2014,1,15} {14,0,59}
{release,{"start_clean",[]},
         {erts,"5.10.2"},
         [{kernel,"2.16.2"},
          {stdlib,"1.19.2"},
          {asn1,"2.0.2",load},
          {compiler,"4.9.2",load},
          {crypto,"3.0",load},
          {syntax_tools,"1.6.11",load},
          {eenum,"1.1",load},
          {public_key,"0.19",load},
          {ssh,"2.1.7",load},
          {xmerl,"1.3.3",load},
          {enetconf,"0.1",load},
          {epcap,"0.05",load},
          {lager,"1.2.2",load},
          {mnesia,"4.9",load},
          {linc,"1.1",load},
          {linc_us3,"1.1",load},
          {linc_us4,"1.1",load},
          {of_config,"0.2",load},
          {of_protocol,"1.0",load},
          {pkt,"0.03",load},
          {procket,"0.03",load},
          {runtime_tools,"1.8.11",load},
          {sasl,"2.3.2",load},
          {ssl,"5.3",load},
          {tunctl,"0.01",load}]}.

