%%
%%
%%

{action1,
	[{in_port,100},
	 {in_phy_port,101},
	 {metadata,16#1200120012341230,
			   16#ff00ff00fffffff0},
	 {eth_dst,16#000102030405,nomask},
	 {eth_src,16#aabbcc000000,
			  16#ffffff000000},
	 {eth_type,16#8008}]}.

{action2,
	[{vlan_vid,16#123,nomask},
	 {vlan_pcp,3},
	 {ip_dscp,62},
	 {ip_ecn,2},
	 {ip_proto,6}]}.

{action3,
	[{ipv4_src,16#c0a80100,
			   16#ffffff00},
	 {ipv4_dst,16#08080808,nomask},
	 {tcp_src,2345},
	 {tcp_dst,80}]}.

{action4,
	[{mpls_label,16#12345},
	 {ipv6_flabel,16#40000,
				  16#c0000}]}.

%%EOF
