%% app generated at {2013,12,12} {11,54,6}
{application,sasl,
             [{description,"SASL  CXC 138 11"},
              {vsn,"2.3.2"},
              {id,[]},
              {modules,[alarm_handler,erlsrv,format_lib_supp,misc_supp,
                        overload,rb,rb_format_supp,release_handler,
                        release_handler_1,sasl,sasl_report,sasl_report_file_h,
                        sasl_report_tty_h,si,si_sasl_supp,systools,
                        systools_lib,systools_make,systools_rc,
                        systools_relup]},
              {registered,[sasl_sup,alarm_handler,overload,release_handler]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[{sasl_error_logger,tty},{errlog_type,all}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{sasl,[]}}]}.

