%% autogenerated by scripts/genflow

{flow_entry,undefined,undefined,
    {ofp_match,[]},
    <<0,0,0,0,0,0,0,0>>,
    [],undefined,
    {infinity,0,0},
    {infinity,0,0},
    [{ofp_instruction_apply_actions,2,
         [{ofp_action_output,16,7,no_buffer},
          {ofp_action_output,16,42,no_buffer},
          {ofp_action_set_queue,14,3},
          {ofp_action_group,15,42},
          {ofp_action_group,15,2},
          {ofp_action_push_vlan,7,33024},
          {ofp_action_pop_vlan,4},
          {ofp_action_push_mpls,5,34887},
          {ofp_action_pop_mpls,2,2054},
          {ofp_action_push_pbb,6,35047},
          {ofp_action_pop_pbb,3},
          {ofp_action_set_field,13,
              {ofp_field,openflow_basic,tcp_src,false,<<125,0>>,undefined}},
          {ofp_action_set_field,13,
              {ofp_field,openflow_basic,ipv4_src,false,<<1,1,1,1>>,undefined}},
          {ofp_action_set_mpls_ttl,11,3},
          {ofp_action_dec_mpls_ttl,9},
          {ofp_action_set_nw_ttl,12,3},
          {ofp_action_dec_nw_ttl,10},
          {ofp_action_copy_ttl_out,8},
          {ofp_action_copy_ttl_in,1}]}]}.
