%%
%%
%%

{action1,
	[{in_port,100},
	 {in_phy_port,101},
	 {metadata,16#1200120012341230,
			   16#ff00ff00fffffff0},
	 {eth_dst,16#000102030405,nomask},
	 {eth_src,16#aabbcc000000,
			  16#ffffff000000},
	 {eth_type,16#8008}]}.

{route0,[{ipv4_src,16#01010100,nomask}]}.
{route1,[{ipv4_src,16#01010101,nomask}]}.
{route2,[{ipv4_src,16#01010102,nomask}]}.
{route3,[{ipv4_src,16#01010103,nomask}]}.
{route4,[{ipv4_src,16#01010104,nomask}]}.
{route5,[{ipv4_src,16#01010105,nomask}]}.
{route6,[{ipv4_src,16#01010106,nomask}]}.
{route7,[{ipv4_src,16#01010107,nomask}]}.
{route0,[{ipv4_src,16#01010108,nomask}]}.
{route1,[{ipv4_src,16#01010109,nomask}]}.
{route2,[{ipv4_src,16#0101010a,nomask}]}.
{route3,[{ipv4_src,16#0101010b,nomask}]}.
{route4,[{ipv4_src,16#0101010c,nomask}]}.
{route5,[{ipv4_src,16#0101010d,nomask}]}.
{route6,[{ipv4_src,16#0101010e,nomask}]}.
{route7,[{ipv4_src,16#0101010f,nomask}]}.

{forward1,[{eth_dst,16#010203040506,16#ffffff000000}]}.
{forward1,[{eth_dst,16#010203040506,16#ffffff000000}]}.
{forward1,[{eth_dst,16#010203040506,16#ffffff000000}]}.
{forward1,[{eth_dst,16#010203040506,16#ffffff000000}]}.
{forward1,[{eth_dst,16#010203040506,16#ffffff000000}]}.
{forward1,[{eth_dst,16#010203040506,16#ffffff000000}]}.
{forward1,[{eth_dst,16#010203040506,16#ffffff000000}]}.
{forward1,[{eth_dst,16#010203040506,16#ffffff000000}]}.
{forward2,[{eth_src,16#010203040506,16#ffffff000000}]}.
{forward2,[{eth_src,16#010203040506,16#ffffff000000}]}.
{forward2,[{eth_src,16#010203040506,16#ffffff000000}]}.
{forward2,[{eth_src,16#010203040506,16#ffffff000000}]}.
{forward2,[{eth_src,16#010203040506,16#ffffff003000}]}.
{forward2,[{eth_src,16#010203040506,16#ffffff003000}]}.
{forward2,[{eth_src,16#010203040506,16#ffffff003000}]}.
{forward2,[{eth_src,16#010203040506,16#ffffff003000}]}.

{port1,[{tcp_dst,80}]}.
{port1,[{tcp_dst,80}]}.
{port1,[{tcp_dst,80}]}.
{port1,[{tcp_dst,80}]}.
{port1,[{tcp_dst,81}]}.
{port1,[{tcp_dst,81}]}.
{port1,[{tcp_dst,81}]}.
{port1,[{tcp_dst,81}]}.
{port1,[{tcp_dst,80}]}.
{port1,[{tcp_dst,80}]}.
{port1,[{tcp_dst,80}]}.
{port1,[{tcp_dst,87}]}.
{port1,[{tcp_dst,87}]}.
{port1,[{tcp_dst,87}]}.
{port1,[{tcp_dst,87}]}.
{port1,[{tcp_dst,87}]}.

{vlan1,[{vlan_vid,16#abc,nomask}]}.
{vlan1,[{vlan_vid,16#abc,nomask}]}.
{vlan1,[{vlan_vid,16#abc,nomask}]}.
{vlan1,[{vlan_vid,16#abc,nomask}]}.
{vlan1,[{vlan_vid,16#abc,nomask}]}.
{vlan1,[{vlan_vid,16#abc,nomask}]}.
{vlan1,[{vlan_vid,16#abc,nomask}]}.
{vlan1,[{vlan_vid,16#abc,nomask}]}.
{vlan1,[{vlan_vid,16#abc,nomask}]}.
{vlan1,[{vlan_vid,16#abc,nomask}]}.
{vlan1,[{vlan_vid,16#abc,nomask}]}.
{vlan1,[{vlan_vid,16#abc,nomask}]}.
{vlan1,[{vlan_vid,16#ab1,nomask}]}.
{vlan1,[{vlan_vid,16#ab2,nomask}]}.
{vlan1,[{vlan_vid,16#ab3,nomask}]}.
{vlan1,[{vlan_vid,16#ab4,nomask}]}.
{vlan7,[{vlan_vid,16#ab5,nomask}]}.
{vlan7,[{vlan_vid,16#ab6,nomask}]}.
{vlan7,[{vlan_vid,16#ab7,nomask}]}.
{vlan7,[{vlan_vid,16#ab8,nomask}]}.

{action2,
	[{vlan_vid,16#123,nomask},
	 {vlan_pcp,3},
	 {ip_dscp,62},
	 {ip_ecn,2},
	 {ip_proto,6}]}.

{action3,
	[{ipv4_src,16#c0a80100,
			   16#ffffff00},
	 {ipv4_dst,16#08080808,nomask},
	 {tcp_src,2345},
	 {tcp_dst,80}]}.

{action4,
	[{mpls_label,16#12345},
	 {ipv6_flabel,16#40000,
				  16#c0000}]}.

%%EOF
