{application,linc_max,
             [{description,"LINC Fast Path v1"},
              {vsn,"1.1"},
              {applications,[kernel,stdlib]},
              {env,[{version,1},
                    {controllers,[]},
                    {ports,[]},
                    {of_config,disabled},
                    {manufacturer_desc,<<"Dummy">>},
                    {hardware_desc,<<"Dummy">>},
                    {software_desc,<<"Dummy">>},
                    {serial_number,<<"Dummy">>},
                    {datapath_desc,<<"Dummy">>}]},
              {modules,[linc_max_preparser,
						linc_max_preparser_tests,
						linc_max_splicer,
						linc_max_splicer_tests,
						linc_max_generator,
						linc_max_generator_tests,
						linc_max_fast_actions,
						linc_max_fast_actions_tests,
						linc_max_flow,
						linc_max_queue,
						linc_max_port_native,
						linc_max_port,
						linc_max_fast_path,
						linc_max_packet,
						linc_max_convert,
						linc_max_meter_sup,
						linc_max_sup,
						linc_max_demo,
						linc_max]}]}.
