%% app generated at {2014,2,4} {7,56,2}
{application,linc_us4,
             [{description,"LINC Userspace Backend v4"},
              {vsn,"1.1"},
              {id,[]},
              {modules,[linc_us4,linc_us4_actions,linc_us4_actions_tests,
                        linc_us4_convert,linc_us4_convert_tests,linc_us4_flow,
                        linc_us4_flow_tests,linc_us4_groups,
                        linc_us4_groups_tests,linc_us4_instructions,
                        linc_us4_instructions_tests,linc_us4_meter,
                        linc_us4_meter_sup,linc_us4_meter_tests,
                        linc_us4_ofconfig,linc_us4_packet,
                        linc_us4_packet_tests,linc_us4_port,
                        linc_us4_port_native,linc_us4_port_sup,
                        linc_us4_port_tests,linc_us4_queue,linc_us4_queue_sup,
                        linc_us4_queue_tests,linc_us4_routing,
                        linc_us4_routing_tests,linc_us4_sliding_window,
                        linc_us4_sup,linc_us4_table_features,
                        linc_us4_table_features_tests,linc_us4_test_utils,
                        linc_us4_tests]},
              {registered,[]},
              {applications,[kernel,stdlib,lager,mnesia,linc]},
              {included_applications,[]},
              {env,[{version,4},
                    {controllers,[]},
                    {ports,[]},
                    {of_config,disabled},
                    {manufacturer_desc,<<"Dummy">>},
                    {hardware_desc,<<"Dummy">>},
                    {software_desc,<<"Dummy">>},
                    {serial_number,<<"Dummy">>},
                    {datapath_desc,<<"Dummy">>}]},
              {maxT,infinity},
              {maxP,infinity}]}.

