%% app generated at {2013,12,12} {11,54,5}
{application,lager,
    [{description,"Erlang logging framework"},
     {vsn,"1.2.2"},
     {id,[]},
     {modules,
         [error_logger_lager_h,lager,lager_app,lager_console_backend,
          lager_crash_log,lager_file_backend,lager_format,
          lager_handler_watcher,lager_handler_watcher_sup,lager_mochiglobal,
          lager_stdlib,lager_sup,lager_transform,lager_trunc_io,lager_util]},
     {registered,[]},
     {applications,[kernel,stdlib,compiler,syntax_tools]},
     {included_applications,[]},
     {env,
         [{handlers,
              [{lager_console_backend,info},
               {lager_file_backend,
                   [{"log/error.log",error,10485760,"$D0",5},
                    {"log/console.log",info,10485760,"$D0",5}]}]},
          {crash_log,"log/crash.log"},
          {crash_log_msg_size,65536},
          {crash_log_size,10485760},
          {crash_log_date,"$D0"},
          {crash_log_count,5},
          {error_logger_redirect,true}]},
     {maxT,infinity},
     {maxP,infinity},
     {mod,{lager_app,[]}}]}.

