%% app generated at {2014,2,4} {7,56,2}
{application,linc,
             [{description,"OpenFlow Logical Switch"},
              {vsn,"1.1"},
              {id,[]},
              {modules,[gen_switch,linc,linc_backend,linc_buffer,
                        linc_buffer_tests,linc_capable_sup,linc_logic,
                        linc_ofconfig,linc_ofconfig_tests,linc_sup,
                        linc_tests]},
              {registered,[]},
              {applications,[kernel,stdlib,lager,mnesia]},
              {included_applications,[]},
              {env,[{capable_switch_id,"CapableSwitch0"},
                    {supported_versions,[3,4]},
                    {of_config,enabled},
                    {manufacturer_desc,<<"FlowForwarding.org">>},
                    {hardware_desc,<<"Unknown">>},
                    {software_desc,<<"LINC OpenFlow Software Switch 1.1">>},
                    {serial_number,<<"Unknown">>},
                    {datapath_desc,<<"Unknown">>}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{linc,[]}}]}.

