%% app generated at {2013,12,17} {12,58,48}
{application,of_config,
    [{description,"OF-Config Library for Erlang"},
     {vsn,"0.2"},
     {id,[]},
     {modules,[of_config,of_config_decoder,of_config_encoder]},
     {registered,[]},
     {applications,[kernel,stdlib,xmerl]},
     {included_applications,[]},
     {env,
         [{schemas,
              [{'1.1',
                   [{"http://www.w3.org/2001/XMLSchema",
                     "xmldsig-core-schema.xsd"},
                    {"urn:ietf:params:xml:ns:yang:ietf-inet-types",
                     "ietf-inet-types.xsd"},
                    {"urn:onf:params:xml:ns:onf:of12:config",
                     "of-config-1.1.xsd"}]},
               {'1.1.1',
                   [{"urn:ietf:params:xml:ns:yang:ietf-inet-types",
                     "ietf-inet-types.xsd"},
                    {"urn:ietf:params:xml:ns:yang:ietf-yang-types",
                     "ietf-yang-types.xsd"},
                    {"urn:onf:of111:config:yang","of-config-1.1.1.xsd"}]}]},
          {version,'1.1.1'}]},
     {maxT,infinity},
     {maxP,infinity}]}.

