%% app generated at {2013,12,17} {17,12,35}
{application,ssh,
             [{description,"SSH-2 for Erlang/OTP"},
              {vsn,"2.1.7"},
              {id,[]},
              {modules,[ssh,ssh_acceptor,ssh_acceptor_sup,ssh_app,ssh_auth,
                        ssh_bits,ssh_channel,ssh_channel_sup,ssh_cli,
                        ssh_client_key_api,ssh_connection,
                        ssh_connection_handler,ssh_connection_manager,
                        ssh_connection_sup,ssh_daemon_channel,ssh_file,ssh_io,
                        ssh_math,ssh_no_io,ssh_server_key_api,ssh_sftp,
                        ssh_sftpd,ssh_sftpd_file,ssh_sftpd_file_api,ssh_shell,
                        ssh_subsystem_sup,ssh_sup,ssh_system_sup,
                        ssh_transport,ssh_userreg,ssh_xfer,sshc_sup,sshd_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,public_key]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{ssh_app,[]}}]}.

