%% app generated at {2013,12,17} {12,58,48}
{application,syntax_tools,
             [{description,"Syntax tools"},
              {vsn,"1.6.11"},
              {id,[]},
              {modules,[epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
              {registered,[]},
              {applications,[stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

