%% app generated at {2013,12,12} {11,54,5}
{application,of_protocol,
             [{description,"OpenFlow Protocol library"},
              {vsn,"1.0"},
              {id,[]},
              {modules,[gen_protocol,of_protocol,ofp_channel,ofp_channel_sup,
                        ofp_client,ofp_client_v3,ofp_client_v4,
                        ofp_conn_listener,ofp_conn_listener_sup,ofp_parser,
                        ofp_utils,ofp_v3,ofp_v3_decode,ofp_v3_encode,
                        ofp_v3_enum,ofp_v3_map,ofp_v3_utils,ofp_v4,
                        ofp_v4_decode,ofp_v4_encode,ofp_v4_enum,ofp_v4_map,
                        ofp_v4_utils]},
              {registered,[]},
              {applications,[kernel,stdlib,eenum]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

