# This file should be placed in /etc/xen-tools/xen-tools.conf

lvm = linc
install-method = debootstrap

size   = 4Gb
memory = 500Mb
noswap = 1
fs     = ext3
dist   = natty
image  = sparse

dhcp = 1
passwd = 1

kernel = /boot/vmlinuz-`uname -r`
initrd = /boot/initrd.img-`uname -r`

arch = amd64

mirror = `xt-guess-suite-and-mirror --mirror`

ext3_options     = noatime,nodiratime,errors=remount-ro
ext2_options     = noatime,nodiratime,errors=remount-ro
xfs_options      = defaults
reiserfs_options = defaults
btrfs_options    = defaults

boot = 1
