%%
%% Test flow table generation config
%%

{test0,[
	{num_flows,0}
]}.

{test3,[
	{num_flows,128},
	{match,{1.0,eth_dst,16#ffffff}},
	{match,{0.5,vlan_vid,nomask}},
	{match,{0.1,ip_dscp}},
	allow_arp
]}.

%%EOF
