{application,linc_us3,
             [{description,"LINC Userspace Backend v3"},
              {vsn,"1.1"},
              {applications,[kernel,stdlib,lager,mnesia,linc]},
              {env,[{version,3},
                    {controllers,[]},
                    {ports,[]},
                    {of_config,disabled},
                    {manufacturer_desc,<<"Dummy">>},
                    {hardware_desc,<<"Dummy">>},
                    {software_desc,<<"Dummy">>},
                    {serial_number,<<"Dummy">>},
                    {datapath_desc,<<"Dummy">>}]},
              {modules,[linc_us3,linc_us3_actions,linc_us3_convert,
                        linc_us3_flow,linc_us3_groups,linc_us3_instructions,
                        linc_us3_ofconfig,linc_us3_packet_edit,linc_us3_port,
                        linc_us3_port_native,linc_us3_port_sup,linc_us3_queue,
                        linc_us3_queue_sup,linc_us3_routing,
                        linc_us3_sliding_window,linc_us3_sup]}]}.
